# Environment setup - csh version
#
# DO NOT edit this file
#
# Instead, create your own file called environment_local.csh, and
# setenv any environment variables you wish to change there. The end
# of this script sources environment_local.csh for you.

set called=($_)
if ("$called" != "") then
  pushd `dirname $called[2]` > /dev/null
  set DIR=`pwd`
  popd > /dev/null
else
  echo "You need to type source environment_csh.sh"
  exit 1
endif


if(! $?PYTHONPATH) then
  setenv PYTHONPATH $DIR/modules/
else
  setenv PYTHONPATH $DIR/modules/:${PYTHONPATH}
endif

setenv PATH $DIR/tools/:$PATH

if(! $?HALODB_ROOT) then
  setenv HALODB_ROOT /nobackupp8/mtremmel/Romulus
endif

if(! $?HALODB_DEFAULT_DB) then
    setenv HALODB_DEFAULT_DB /nobackupp8/mtremmel/DataBaseFiles/data_romulus8.db
endif

if (-e environment_local.csh) then
    source environment_local.csh
endif
